# NowKey

./: build.gradle  gradle.properties  isdm_NowKeyRes.plf  string_info.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kuding/nowkey/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kuding/superball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kuding/nowkey/: INowkeyRemoteService.aidl
app/src/main/aidl/com/kuding/superball/: INowkeyRemoteService.aidl
app/src/main/assets/nowkeyitem/: now_key_item_page1.json  now_key_item_page2.json
app/src/main/java/com/kuding/nowkey/: ActionActivity.java  BootReceiver.java  DisplaySettingsActivity.java  DotsPageIndicator.java  FirstActivity.java  FunctionActivity.java  GestureSettingsActivity.java  LabeledSeekBar.java  ListViewForScrollView.java  MiniModeEditActivity.java  NormalModeEditActivity.java  NowKeyActivity.java  NowKeyApplication.java  NowKeyEditActivity.java  PreviewPagerAdapter.java  ThemeSettingsActivity.java  WarningActivity.java
app/src/main/java/com/kuding/superball/: ActionActivity.java  BootReceiver.java  DisplaySettingsActivity.java  DotsPageIndicator.java  FirstActivity.java  FunctionActivity.java  GestureSettingsActivity.java  (+10 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: subscribe_item_text_color.xml
app/src/main/res/drawable/: add_contacts_icon.xml  add_icon.xml  alarm.xml  alexa.xml  apps.xml  back.xml  booster_icon.xml  button_bg_white.xml  calculator.xml  camera.xml  circle1_4.xml  cirque.xml  colorcatcher_icon.xml  combined_shape.xml  control_background_40dp_material.xml  delete_icon_bg_drawable.xml  edit_background.xml  edit_mini_ball_bg.xml  email.xml  event.xml  function_mini_bg.xml  gallery_icon.xml  google_search.xml  home.xml  ic_apps_black_24px.xml  ic_back.xml  ic_clear_black_24px.xml  ic_display_setting.xml  ic_gesture.xml  ic_pan_tool_black_24px.xml  ic_spinner_caret.xml  ic_super_ball.xml  ic_volume_ringer.xml  ic_volume_ringer_vibrate.xml  icon_border.xml  input_delete_icon.xml  launch_normal_bg.xml  launch_normal_bg_small.xml  lock.xml  long_press_icon.xml  (+40 more)
app/src/main/res/layout/: app_list_activity.xml  circle_menu_item.xml  circle_menu_item_mini.xml  circle_menu_item_normal.xml  circle_view.xml  custom_dialog.xml  drag_listview_item.xml  edit_menu_item_mini.xml  edit_menu_item_normal.xml  floating_ball_panel_layout.xml  floating_icon_view.xml  funcsettings.xml  global_screenshot.xml  item.xml  layout_undo.xml  mini_ball_panel_layout.xml  mini_mode_edit_activity.xml  normal_mode_edit_activity.xml  now_gesture_activity.xml  now_key_display_activity.xml  now_key_functions.xml  now_key_functions_list_header.xml  now_key_functions_list_item.xml  now_key_help_activity.xml  now_key_help_editor_fragment.xml  now_key_help_gesture_fragment.xml  now_key_help_list_fragment.xml  now_key_main.xml  settings_theme_color_item.xml  settings_theme_list.xml  view_edit_menu_item.xml  view_introduce_gesture.xml
app/src/main/res/menu/: reset_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  isdm_NowKeyRes_android.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: defalut_nowkey_mini_data.xml  defalut_nowkey_page1.xml  defalut_nowkey_page2.xml  default_nowkey.xml
(+146 files in other folders)
