// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	maven { url "http://10.92.35.159:8081/nexus/content/repositories/central/"}
	//maven { url "http://172.16.12.20:8081/nexus/content/repositories/central/"}
        jcenter()
        google()
    }
    dependencies { 
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
