
<VAR_DEV>
<TABLE_HISTORY>
<HISTORY>2010-04-14: creation</HISTORY>
</TABLE_HISTORY>
<MOD>
<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>INIT DATA OF ANDROID NOWKEY</DSA_TITLE>
<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_NowKey_enable_now_key</SDMID>
<C_NAME>def_NowKey_enable_now_key</C_NAME>
<C_TYPE>Byte</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>NowKey</FEATURE>
<DESC> Whether enable the now key feature, 0x00: no, 0x01 : yes, defalut: 0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_NowKey_is_mini_mode</SDMID>
<C_NAME>def_NowKey_is_mini_mode</C_NAME>
<C_TYPE>Byte</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>NowKey</FEATURE>
<DESC> Whether enable the now key mini mode, 0x00: no, 0x01 : yes, defalut: 0x01</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
