apply plugin: 'com.android.application'

android {
    signingConfigs {
        kuding {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('/Users/yeah017/AndroidKeyStore/kudingKey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kuding.superball"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    testCompile 'junit:junit:4.12'
}
