apply plugin: 'com.android.application'

android {
    signingConfigs {
        kuding {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('/Users/yeah017/AndroidKeyStore/kudingKey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kuding.nowkey"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode Integer.valueOf("0217112037")
        versionName "v1.7.1.1.0137.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    testImplementation 'junit:junit:4.12'
}