<?xml version="1.0" encoding="utf-8"?>
<defaultpage xmlns:nowkey="http://schemas.android.com/apk/res-auto/com.kuding.superball">
    <item
        nowkey:index="0"
        nowkey:key_word_page="home"
        nowkey:type="2" />
    <item
        nowkey:index="1"
        nowkey:key_word_page="back"
        nowkey:type="2" />
    <item
        nowkey:index="2"
        nowkey:key_word_page="recent"
        nowkey:type="2" />
    <item
        nowkey:index="3"
        nowkey:key_word_page="splitscreen"
        nowkey:type="2" />
    <item
        nowkey:index="4"
        nowkey:key_word_page="wifi"
        nowkey:type="2" />
    <item
        nowkey:index="5"
        nowkey:key_word_page="selfie"
        nowkey:type="2" />
    <item
        nowkey:index="6"
        nowkey:key_word_page="lock"
        nowkey:type="2" />
    <item
        nowkey:index="7"
        nowkey:key_word_page="light"
        nowkey:type="2" />
</defaultpage>